<div class="sg-stack">
  
  <div class="sg-stack-item">

    <h5 class="sg-variation-label">Default</h5>
    
    {{> atoms-paragraph(text: "Quem reprehenderit pariatur multos doctrina non et sunt fidelissimae iis mentitum et amet excepteur qui voluptate legam ad possumus distinguantur iis quamquam qui noster expetendis, ingeniis voluptatibus de offendit, aute non id irure appellat nam mandaremus magna quamquam admodum. Sunt mentitum expetendis, hic quamquam a deserunt. Dolor expetendis de consectetur ab ipsum si vidisse id ex illum veniam duis consequat nam magna mentitum do appellat, an duis te culpa ea ita sunt nostrud philosophari sed commodo te tempor in te admodum sempiternum. Sed labore ita lorem nam dolor an sed esse nescius, cillum officia qui cupidatat, esse qui et varias ullamco. Eu sint graviterque non est lorem cillum culpa deserunt a consequat aliqua senserit mentitum, et multos o veniam. Mentitum summis de excepteur efflorescere, ita velit exquisitaque. Velit laboris aut praesentibus ita aute mandaremus ne distinguantur do sed duis dolore tamen litteris, et quem offendit fabulas.") }}
    
  </div>
  
  [[#EACH paragraphs]]
  <div class="sg-stack-item">
    
    <code class="sg-code-snippet">[[ '.' && paragraphs.type ]]</code>
    <h5 class="sg-variation-label">[[paragraphs.type]]</h5>
    
    {{> atoms-paragraph:[[paragraphs.type]](text: [[paragraphs.text]]) }}
    
  </div>
  [[/EACH paragraphs]]
  
</div>